# IWIN TEAM
# COPY RIGHT 2010 - 2011
# Database configuration


# Pool for reading from database.
name=poolRead
drivers=com.mysql.jdbc.Driver
poolRead.url=jdbc:mysql://127.0.0.1:3306/iwin_indo?characterEncoding=UTF-8&amp;useUnicode=true
poolRead.user=iwin
poolRead.password=indo@@@
poolRead.minpool=1
poolRead.maxpool=300
poolRead.maxsize=300
poolRead.idleTimeout=2880
poolRead.validator=snaq.db.Select1Validator

# Pool for writing from database.
name=poolWrite
drivers=com.mysql.jdbc.Driver
poolWrite.url=jdbc:mysql://127.0.0.1:3306/iwin_indo?characterEncoding=UTF-8
poolWrite.user=iwin
poolWrite.password=indo@@@
poolWrite.minpool=1
poolWrite.maxpool=300
poolWrite.maxsize=300
poolWrite.idleTimeout=2880
poolWrite.validator=snaq.db.Select1Validator

# Pool for writing from database.
name=poolMoney
drivers=com.mysql.jdbc.Driver
poolMoney.url=jdbc:mysql://127.0.0.1:3306/iwin_indo?characterEncoding=UTF-8
poolMoney.user=phuongla
poolMoney.password=XuuL5vE2DvnYtnqK
poolMoney.minpool=1
poolMoney.maxpool=300
poolMoney.maxsize=300
poolMoney.idleTimeout=2880
poolMoney.validator=snaq.db.Select1Validator
