# To change this template, choose Tools | Templates
# and open the template in the editor.

#MessageController
baoTriChuyenTien=Ch\u1ee9c n\u0103ng n\u00e0y kh\u00f4ng t\u1ed3n t\u1ea1i.
REQUIRE_LOGIN=B\u1ea1n c\u1ea7n ph\u1ea3i \u0111\u0103ng nh\u1eadp \u0111\u1ec3 s\u1eed d\u1ee5ng ch\u1ee9c n\u0103ng n\u00e0y.
dangNhapTuMayKhac=Nick c\u1ee7a b\u1ea1n \u0111ang \u0111\u01b0\u1ee3c \u0111\u0103ng nh\u1eadp t\u1eeb m\u00e1y kh\u00e1c ho\u1eb7c t\u1eeb m\u00e1y ch\u1ee7 kh\u00e1c.
receiveWin1=B\u1ea1n \u0111\u01b0\u1ee3c t\u1eb7ng 
receiveWin2= v\u00e0o t\u00e0i kho\u1ea3n.
serverDown=Server \u0111ang b\u1ea3o tr\u00ec...
noEmptyRoom=Hi\u1ec7n ko c\u00f3 b\u00e0n ph\u00f9 h\u1ee3p, xin vui l\u00f2ng th\u1eed l\u1ea1i l\u1ea7n n\u1eefa.
login2Account=Kh\u00f4ng th\u1ec3 \u0111\u0103ng nh\u1eadp 2 t\u00e0i kho\u1ea3n c\u00f9ng 1 l\u00fac.
login3min=Vui l\u00f2ng 3 ph\u00fat sau \u0111\u0103ng nh\u1eadp l\u1ea1i.
nickLength=T\u00ean t\u00e0i kho\u1ea3n ph\u1ea3i t\u1eeb 5 \u0111\u1ebfn 20 k\u00fd t\u1ef1.
nickContain=T\u00ean t\u00e0i kho\u1ea3n ph\u1ea3i l\u00e0 c\u00e1c k\u00fd t\u1ef1 a-z A-Z v\u00e0 0-9.
signupOK1=Ch\u00fac m\u1eebng b\u1ea1n \u0111\u00e3 \u0111\u0103ng k\u00fd th\u00e0nh c\u00f4ng t\u00e0i kho\u1ea3n: 
signupOK2= v\u00e0 m\u1eadt kh\u1ea9u: 
signupOK3=. \u0110\u0103ng nh\u1eadp ngay \u0111\u1ec3 tham gia tr\u00f2 ch\u01a1i.
signupFail=\u0110\u0103ng k\u00fd th\u1ea5t b\u1ea1i.
noMoneyAvatar=B\u1ea1n kh\u00f4ng \u0111\u1ee7 %s.
noAvailTable=B\u00e0n n\u00e0y kh\u00f4ng t\u1ed3n t\u1ea1i.
adminLogin=: truy cap chuc nang admin.
cardGateInvalid=Card kh\u00f4ng h\u1ee3p l\u1ec7. B\u1ea1n c\u00f3 th\u1ec3 giao d\u1ecbch th\u1ebb GATE c\u1ee7a FPT t\u1ea1i c\u00e1c \u0111i\u1ec3m g\u1ea7n nh\u00e0.
cardMobiInvalid=Th\u1ebb mobile kh\u00f4ng h\u1ee3p l\u1ec7.
serverUpdate=Sever s\u1ebd \u0111\u01b0\u1ee3c n\u00e2ng c\u1ea5p trong 5 ph\u00fat n\u1eefa. C\u00e1c b\u1ea1n vui l\u00f2ng \u0111\u0103ng nh\u1eadp l\u1ea1i.
receiveMoneyFromAd1=Nh\u1eadn 
receiveMoneyFromAd2= %s t\u1eeb admin.
wrongCommandUpdMoney=Command update %s sai.
kickOK1=Kick 
kickOK2= th\u00e0nh c\u00f4ng.
kickFail= kh\u00f4ng online tr\u00ean server.
adCmdOK=Done.
invalidCmd=Bad or invalid command.
reloadServiceOK=Reload service completely.
loadEventOK=Load event controller is completely.
actionComplete=Action completed.
stopServiceOK=Service stopped completely.
startServiceOK=Service started completely.
addRoomOK=Add room ok.
ok=Ok.
fail=Fail.

TellFriend=B\u1ea1n s\u1ebd g\u1eedi tin nh\u1eafn \u0111\u1ec3 gi\u1edbi thi\u1ec7u v\u1edbi ph\u00ed l\u00e0 500\u0111
Coupon0=S\u1ed1 coupon n\u00e0y kh\u00f4ng \u0111\u00fang
Coupon1=Ch\u00fac m\u1eebng b\u1ea1n \u0111\u00e3 s\u1eed d\u1ee5ng coupon
Coupon2=coupon n\u00e0y \u0111\u00e3 h\u1ebft h\u1ea1n
Coupon3=coupon n\u00e0y \u0111\u00e3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng r\u1ed3i
CouponReason=Nh\u1eadn %s qua s\u1ed1 coupon
TransferErr1=B\u1ea1n kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e9p chuy\u1ec3n %s khi c\u00f2n ng\u1ed3i trong b\u00e0n.
JustLogin=B\u1ea1n v\u1eeba \u0111\u0103ng nh\u1eadp tr\u01b0\u1edbc \u0111\u00e2y 10 gi\u00e2y. Xin th\u1eed \u0111\u0103ng nh\u1eadp l\u1ea1i sau 10 gi\u00e2y sau
AccLocked=T\u00e0i kho\u1ea3n n\u00e0y \u0111ang b\u1ecb kh\u00f3a. Li\u00ean h\u1ec7 Admin \u0111\u1ec3 bi\u1ebft th\u00eam th\u00f4ng tin.
WrongUser=Th\u00f4ng tin t\u00e0i kho\u1ea3n ho\u1eb7c m\u1eadt kh\u1ea9u kh\u00f4ng ch\u00ednh x\u00e1c.
LockingNick=B\u1ea1n \u0111ang d\u00f9ng ch\u1ee9c n\u0103ng kh\u00f3a t\u00e0i kh\u1ecfan n\u00e0y. \u0110\u1ec3 m\u1edf so\u1ea1n WIN MO NICKNAME g\u1eedi 8040
UseMutiServices=Kh\u00f4ng th\u1ec3 \u0111\u0103ng nh\u1eadp v\u00ec b\u1ea1n \u0111ang \u0111\u0103ng nh\u1eadp \u1edf d\u1ecbch v\u1ee5 kh\u00e1c.
TryAffer3Minutes=Vui l\u00f2ng 3 ph\u00fat sau \u0111\u0103ng nh\u1eadp l\u1ea1i
UpgradeGameMessage=Tr\u00f2 ch\u01a1i s\u1ebd \u0111\u01b0\u1ee3c b\u1ea3o tr\u00ec trong v\u00e0i ph\u00fat n\u1eefa, xin nhanh ch\u00f3ng k\u1ebft th\u00fac game.
EventMessage="\u0111\u00e3 nh\u1eadn \u0111\u01b0\u1ee3c:"
NoneSupportMessage=B\u1ea1n c\u1ea7n t\u1ea3i phi\u00ean b\u1ea3n m\u1edbi \u0111\u1ec3 ti\u1ebfp t\u1ee5c ch\u01a1i. Ho\u00e0n to\u00e0n mi\u1ec5n ph\u00ed.
TopListOff=Ch\u1ee9c n\u0103ng x\u1ebfp h\u1ea1ng \u0111ang b\u1ea3o tr\u00ec
ServerMantain=Tr\u00f2 ch\u01a1i \u0111ang t\u1ea1m ng\u01b0ng \u0111\u1ec3 b\u1ea3o tr\u00ec trong v\u00e0i ph\u00fat. M\u1eddi b\u1ea1n quay l\u1ea1i sau.
AnotherService=B\u1ea1n \u0111ang \u0111ang nh\u1eadp r\u1ed3i.
ChangePassOk=\u0110\u1ed5i m\u1eadt kh\u1ea9u th\u00e0nh c\u00f4ng.
ChangePassFail=\u0110\u1ed5i m\u1eadt kh\u1ea9u th\u1ea5t b\u1ea1i.
ClientBgName=clientbg.png
tetEventMsg1=B\u1ea1n v\u1eeba nh\u1eadn \u0111\u01b0\u1ee3c bao l\u00ec x\u00ec %d %s. Ch\u00fac b\u1ea1n 1 n\u0103m m\u1edbi an khang th\u1ecbnh v\u01b0\u1ee3ng, v\u1ea1n s\u1ef1 nh\u01b0 \u00fd.
tetEventMsg2=%s v\u1eeba nh\u1eadn \u0111\u01b0\u1ee3c bao l\u00ec x\u00ec %d %s.
bonusMsg=Level c\u1ee7a b\u1ea1n \u0111\u01b0\u1ee3c t\u1eb7ng %d
bonusWomenDay=B\u1ea1n \u0111\u01b0\u1ee3c t\u1eb7ng %d nh\u00e2n ng\u00e0y qu\u1ed1c t\u1ebf ph\u1ee5 n\u1eef
bonusEvent=Ng\u01b0\u1eddi d\u00f9ng ch\u01b0a \u0111\u0103ng nh\u1eadp trong th\u00e1ng 8-2011 \u0111\u01b0\u1ee3c t\u1eb7ng %d
event3004_1=B\u1ea1n v\u1eeba nh\u1eadn \u0111\u01b0\u1ee3c %d %s.
event3004_2=%s v\u1eeba nh\u1eadn \u0111\u01b0\u1ee3c %d %s.
AdminNotifies=\u0110\u1ec3 tr\u00e1nh b\u1ecb m\u1ea5t t\u00e0i kho\u1ea3n b\u1ea1n kh\u00f4ng n\u00ean cung c\u1ea5p m\u1eadt kh\u1ea9u cho b\u1ea5t k\u1ef3 ai k\u1ec3 c\u1ea3 admin.
WapUrl=http://iwin.vn
VersionFilter="1.4.1,1.4.2,2.0,2.0.0,2.0.1,2.0.2,2.1.0,2.1.1,2.1.2,2.1.3,2.1.4,2.1.5,2.1.6,2.1.7,2.1.8,2.1.9,2.1.10,2.2.0"
cannotStart=B\u1ea1n kh\u00f4ng th\u1ec3 b\u1eaft \u0111\u1ea7u do server \u0111ang \u0111\u01b0\u1ee3c b\u1ea3o tr\u00ec.
cannotPlayGame=Tr\u00f2 ch\u01a1i \u0111ang \u0111\u00f3ng \u0111\u1ec3 b\u1ea3o tr\u00ec. Vui l\u00f2ng quay l\u1ea1i sau.
invitePlayGame1= m\u1eddi b\u1ea1n ch\u01a1i 
invitePlayGame2= c\u00f9ng.
invitePlayingUser= \u0111ang ch\u01a1i, b\u1ea1n kh\u00f4ng th\u1ec3 m\u1eddi!
inviteNotFoundUser=Kh\u00f4ng t\u00ecm th\u1ea5y ng\u01b0\u1eddi n\u00e0y, vui l\u00f2ng m\u1eddi ng\u01b0\u1eddi kh\u00e1c.
inviteSuccess=B\u1ea1n \u0111\u00e3 m\u1eddi th\u00e0nh c\u00f4ng %s
oldVersion = Hi\u1ec7n t\u1ea1i Iwin kh\u00f4ng c\u00f2n h\u1ed7 tr\u1ee3 phi\u00ean b\u1ea3n %s, vui l\u00f2ng c\u1eadp nh\u1eadt phi\u00ean b\u1ea3n m\u1edbi nh\u1ea5t \u0111\u1ec3 ch\u01a1i ti\u1ebfp
#quest
questMaintain=H\u1ec7 th\u1ed1ng nhi\u1ec7m v\u1ee5 hi\u1ec7n \u0111ang \u0111\u01b0\u1ee3c b\u1ea3o tr\u00ec. M\u1eddi b\u1ea1n quay l\u1ea1i sau.
questReceive=B\u1ea1n \u0111\u00e3 nh\u1eadn nhi\u1ec7m v\u1ee5 th\u00e0nh c\u00f4ng.
error=\u0110\u00e3 c\u00f3 l\u1ed7i x\u1ea3y ra.
questAlreadyReceive=B\u1ea1n \u0111\u00e3 ch\u1ecdn nhi\u1ec7m v\u1ee5 n\u00e0y r\u1ed3i.
questDoneToday=B\u1ea1n \u0111\u00e3 ho\u00e0n t\u1ea5t nhi\u1ec7m v\u1ee5 n\u00e0y trong ng\u00e0y h\u00f4m nay r\u1ed3i.
questEnoughToday=B\u1ea1n \u0111\u00e3 ch\u1ecdn \u0111\u1ee7 nhi\u1ec7m v\u1ee5 cho ng\u00e0y h\u00f4m nay r\u1ed3i.
questNoMoney=B\u1ea1n kh\u00f4ng c\u00f2n \u0111\u1ee7 %s \u0111\u1ec3 nh\u1eadn nhi\u1ec7m v\u1ee5 n\u00e0y.
questCancel=Nhi\u1ec7m v\u1ee5 \u0111\u00e3 hu\u1ef7.
#ServiceManager
onlineDaigia=\u0110\u1ea1i gia \u0111ang online.
onlineMaster=Cao th\u1ee7 
onlineMaster2= \u0111ang online.
#Active user
err_activeFrom=B\u1ea1n kh\u00f4ng th\u1ec3 chuy\u1ec3n %s t\u1eeb t\u00e0i kho\u1ea3n ch\u01b0a \u0111\u01b0\u1ee3c k\u00edch ho\u1ea1t.
err_activeTo=B\u1ea1n kh\u00f4ng th\u1ec3 chuy\u1ec3n %s cho t\u00e0i kho\u1ea3n ch\u01b0a \u0111\u01b0\u1ee3c k\u00edch ho\u1ea1t.
#check user infor
inforMissing=B\u1ea1n c\u00f2n thi\u1ebfu th\u00f4ng tin v\u1ec1 
inforUpdate=B\u1ea1n c\u00f3 mu\u1ed1n b\u1ed5 sung?
inforName=t\u00ean, 
inforGender=gi\u1edbi t\u00ednh, 
inforBirthday=n\u0103m sinh, 
inforID=cmnd, 
inforAddress=\u0111\u1ecba ch\u1ec9, 
inforPhone=s\u1ed1 \u0111t. 
#check client version game
filterVersion222=B\u1ea1n ph\u1ea3i n\u00e2ng c\u1ea5p l\u00ean version 2.2.0 \u0111\u1ec3 c\u00f3 th\u1ec3 ch\u01a1i ti\u1ebfp.
filterVersion1=B\u1ea1n ph\u1ea3i n\u00e2ng c\u1ea5p l\u00ean version 
filterVersion2= \u0111\u1ec3 c\u00f3 th\u1ec3 ch\u01a1i ti\u1ebfp.

#chess game
chessCheck=Chi\u1ebfu :-p

#chinese chess game
cChessCheck=Chi\u1ebfu t\u01b0\u1edbng :-p

#game chung
Point= \u0111i\u1ec3m.
NoMoneyOwner=B\u1ea1n kh\u00f4ng \u0111\u1ee7 %s \u0111\u1ec3 b\u1eaft \u0111\u1ea7u v\u00e1n m\u1edbi.
NoMoneyUser=S\u1ed1 %s c\u1ee7a b\u1ea1n kh\u00f4ng \u0111\u1ee7 \u0111\u1ec3 tham gia v\u00e0o v\u00e1n n\u00e0y.
SetUserOK=C\u00e0i \u0111\u1eb7t s\u1ed1 ng\u01b0\u1eddi th\u00e0nh c\u00f4ng.
SetUserFail=S\u1ed1 ng\u01b0\u1eddi kh\u00f4ng h\u1ee3p l\u1ec7.
SetMoney1=%s ph\u1ea3i l\u1edbn h\u01a1n 1.000 %s. N\u1ebfu mu\u1ed1n \u0111\u1eb7t nh\u1ecf h\u01a1n, b\u1ea1n ph\u1ea3i \u0111\u1eb7t 0 %s ch\u01a1i cho vui.
SetMoney2=%s ph\u1ea3i nh\u1ecf h\u01a1n 50.000 %s. N\u1ebfu mu\u1ed1n \u0111\u1eb7t l\u1edbn h\u01a1n m\u1eddi qua ph\u00f2ng \u0111\u1ea1i gia.
SetMoney3=%s ph\u1ea3i t\u1eeb 50.000 %s \u0111\u1ebfn 500.000 %s. N\u1ebfu mu\u1ed1n \u0111\u1eb7t nh\u1ecf h\u01a1n m\u1eddi qua ph\u00f2ng b\u00ecnh d\u00e2n.
SetMoney4=%s ph\u1ea3i t\u1eeb 50.000 %s \u0111\u1ebfn 500.000 %s. N\u1ebfu mu\u1ed1n \u0111\u1eb7t l\u1edbn h\u01a1n m\u1eddi qua ph\u00f2ng VIP.
SetMoney5=%s ph\u1ea3i t\u1eeb 500.000 %s. N\u1ebfu mu\u1ed1n \u0111\u1eb7t nh\u1ecf h\u01a1n m\u1eddi qua ph\u00f2ng c\u1ea5p th\u1ea5p h\u01a1n.
SetMoney6=%s ph\u1ea3i nh\u1ecf h\u01a1n 10.000.000 %s.
SetMoney7=B\u1ea1n ch\u1ec9 c\u00f3 %d %s. B\u1ea1n ch\u1ec9 c\u00f3 th\u1ec3 \u0111\u1eb7t nhi\u00eau \u0111\u00e2y.
SetMoney8=Xin l\u1ed7i, b\u1ea1n hi\u1ec7n kh\u00f4ng \u0111\u1ee7 %s thanh to\u00e1n cho ng\u01b0\u1eddi ch\u01a1i. Vui l\u00f2ng n\u1ea1p th\u00eam.
SetMoney9=C\u00e1i ch\u1ec9 c\u00f2n %d %s. B\u1ea1n ch\u1ec9 c\u00f3 th\u1ec3 \u0111\u1eb7t nhi\u00eau \u0111\u00e2y.
#blackjack game
blXetBai1=C\u00e1i ph\u1ea3i tr\u00ean 
blXetBai2= tu\u1ed5i \u0111\u1ec3 x\u00e9t.
xibang=X\u00ec b\u00e0ng
xidach= X\u00ec d\u00e1ch
ngulinh=Ng\u0169 linh
quac = Qu\u1eafc
#####
baoTriItems=Ch\u1ee9c n\u0103ng v\u1eadt ph\u1ea9m \u0111ang \u0111\u01b0\u1ee3c b\u1ea3o tr\u00ec.
#phom game
pCheckMoney=%s c\u1ee7a b\u1ea1n ph\u1ea3i g\u1ea5p 5 l\u1ea7n %s \u0111\u1eb7t.
#item - avatar
itMaxBuy=S\u1ed1 l\u01b0\u1ee3ng v\u1eadt ph\u1ea9m t\u1ed1i \u0111a l\u00e0 
itCannotDeleteInUse=X\u00f3a kh\u00f4ng th\u00e0nh c\u00f4ng do v\u1eadt ph\u1ea9m \u0111ang d\u00f9ng.
itCannotDelete=X\u00f3a v\u1eadt ph\u1ea9m kh\u00f4ng th\u00e0nh c\u00f4ng.
itNotChoose=Ch\u01b0a ch\u1ecdn v\u1eadt ph\u1ea9m.
itNotOwn=Kh\u00f4ng s\u1edf h\u1eefu v\u1eadt ph\u1ea9m hi\u1ec7n t\u1ea1i.
itNotEnoughLevel=B\u1ea1n kh\u00f4ng \u0111\u1ee7 level s\u1eed d\u1ee5ng 
itUnresolveError=L\u1ed7i avatar ch\u01b0a x\u1eed l\u00fd.
itUseTooMuch=S\u1ed1 l\u01b0\u1ee3ng v\u1eadt ph\u1ea9m \u0111ang d\u00f9ng \u0111\u00e3 v\u01b0\u1ee3t qua gi\u1edbi h\u1ea1n.
itBeingUsed=V\u1eadt ph\u1ea9m n\u00e0y \u0111ang \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng.
itDuplicateUsing=Kh\u00f4ng \u0111\u01b0\u1ee3c d\u00f9ng 2 v\u1eadt ph\u1ea9m gi\u1ed1ng nhau c\u00f9ng l\u00fac.
itNotEnoughMoneyBuy=Kh\u00f4ng \u0111\u1ee7 %s.
itNotEnoughLevelBuy=Kh\u00f4ng \u0111\u1ee7 level.
cannotLoginThisServer=T\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n kh\u00f4ng th\u1ec3 \u0111\u0103ng nh\u1eadp tr\u00ean m\u00e1y ch\u1ee7 n\u00e0y.
cannotBuyAvatarInGame=B\u1ea1n kh\u00f4ng th\u1ec3 giao d\u1ecbch avatar khi \u0111ang ch\u01a1i game.
betGame=\u0110\u1eb7t %s
giveUp = B\u1ecf cu\u1ed9c
lose = Thua
win = Th\u1eafng
draw = H\u00f2a
invalidCard = B\u00e0i kh\u00f4ng h\u1ee3p l\u1ec7

invalidMove = Qu\u00e2n c\u1edd ra kh\u1ecfi b\u00e0n, b\u1ea1n kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e9p \u0111\u00e1nh l\u1ea1i. Vui l\u00f2ng n\u00e2ng c\u1ea5p phi\u00ean b\u1ea3n m\u1edbi nh\u1ea5t.
#####chuyen tien
transferToPlayingUser = B\u1ea1n kh\u00f4ng \u0111\u01b0\u1ee3c ph\u00e9p chuy\u1ec3n %s khi c\u00f2n ng\u1ed3i trong b\u00e0n
transferInvalidUnit = S\u1ed1 %s ph\u1ea3i t\u1eeb 10.000 \u0111\u1ebfn 5.000.000 %s
transferInvalidAmount = S\u1ed1 %s kh\u00f4ng h\u1ee3p l\u1ec7
transferInvalidUser = T\u00ean ng\u01b0\u1eddi nh\u1eadn kh\u00f4ng \u0111\u00fang
transferInvalidUserActive = Kh\u00f4ng th\u1ec3 chuy\u1ec3n %s cho t\u00e0i kho\u1ea3n ch\u01b0a k\u00edch ho\u1ea1t.
transferInvalidUserProvider = B\u1ea1n kh\u00f4ng th\u1ec3 chuy\u1ec3n %s cho ng\u01b0\u1eddi n\u00e0y.
transferSuccess1 = \u0110\u00e3 chuy\u1ec3n %d %s \u0111\u1ebfn %s th\u00e0nh c\u00f4ng. Thu\u1ebf ng\u01b0\u1eddi nh\u1eadn ch\u1ecbu l\u00e0 5%s.
transferSuccess2 = %s \u0111\u1ebfn
transferSuccess3 = . Thu\u1ebf ng\u01b0\u1eddi nh\u1eadn ch\u1ecbu l\u00e0 5%.
transferSuccess4 = Nh\u1eadn %d %s t\u1eeb %s
transferSuccess5 = %s t\u1eeb

###join board
join_err1 = T\u00e0i kho\u1ea3n ch\u01b0a k\u00edch ho\u1ea1t n\u00ean b\u1ea1n kh\u00f4ng th\u1ec3 tham gia ph\u00f2ng n\u00e0y.
join_err2 = M\u1eadt kh\u1ea9u kh\u00f4ng \u0111\u00fang.
join_err3 = Kh\u00f4ng \u0111\u1ee7 %s \u0111\u1eb7t.
join_err4 = B\u1ea1n ph\u1ea3i c\u00f3 \u00edt nh\u1ea5t %d %s \u0111\u1ec3 v\u00e0o b\u00e0n n\u00e0y 
join_err5 = %s \u0111\u1ec3 v\u00e0o b\u00e0n n\u00e0y
join_err6 = B\u00e0n n\u00e0y ch\u1ec9 cho ph\u00e9p ch\u01a1i
join_err7 = ng\u01b0\u1eddi
join_err8 = T\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n ch\u01b0a \u0111\u01b0\u1ee3c k\u00edch ho\u1ea1t n\u00ean ch\u1ec9 \u0111\u01b0\u1ee3c \u0111\u1eb7t 0 %s.
join_err9 = B\u00e0n kh\u00f4ng c\u00f2n ch\u1ed7, m\u1eddi b\u1ea1n qua b\u00e0n kh\u00e1c.

###game ph\u1ecfm
eat_card = \u0102n g\u00e0
card_eaten = B\u1ecb \u0103n g\u00e0
den = \u0110\u1ec1n
chay = Ch\u00e1y

#server full
server_full = Xin l\u1ed7i, m\u00e1y ch\u1ee7 n\u00e0y \u0111\u00e3 \u0111\u1ea7y. Vui l\u00f2ng ch\u1ecdn m\u00e1y ch\u1ee7 kh\u00e1c ho\u1eb7c c\u1eadp nh\u1eadt danh s\u00e1ch m\u00e1y ch\u1ee7.
#tr\u00fang bao l\u00ec x\u00ec
get_lixi = Ch\u00fac m\u1eebng %s \u0111\u00e3 nh\u1eadn \u0111\u01b0\u1ee3c bao l\u00ec x\u00ec may m\u1eafn
#tr\u00fang chocolate valentine
get_chocolate = Ch\u00fac m\u1eebng %s \u0111\u00e3 nh\u1eadn \u0111\u01b0\u1ee3c chocolate valentine
#tr\u00fang qu\u00e0 t\u1eb7ng 8-3
woman_day_gift = Ch\u00fac m\u1eebng %s \u0111\u00e3 nh\u1eadn \u0111\u01b0\u1ee3c qu\u00e0 t\u1eb7ng 8-3

invite = %s \u01a1i, ch\u01a1i %s v\u1edbi %s nh\u00e9, v\u00e1n \u0111\u1eb7t %d

#avatar
avatar1 = B\u1ea1n kh\u00f4ng th\u1ec3 giao d\u1ecbch h\u01a1n 5 avatar.
avatar2 = B\u1ea1n kh\u00f4ng th\u1ec3 x\u00f3a avatar \u0111ang d\u00f9ng.
avatar3 = Avatar b\u1ea1n giao d\u1ecbch \u0111\u00e3 c\u00f3 trong kho.

hung_vuong_day_gift = Ch\u00fac m\u1eebng %s \u0111\u00e3 nh\u1eadn \u0111\u01b0\u1ee3c 1 m\u00f3n qu\u00e0 s\u1ef1 ki\u1ec7n.

registerCharge = \u0110\u1ec3 ho\u00e0n t\u1ea5t vi\u1ec7c \u0111\u0103ng k\u00fd, b\u1ea1n ph\u1ea3i g\u1eedi tin nh\u1eafn k\u00edch ho\u1ea1t t\u00e0i kho\u1ea3n. B\u1ea1n c\u00f3 \u0111\u1ed3ng \u00fd? Ph\u00ed k\u00edch ho\u1ea1t : %d %s. 
confirmSMS = B\u1ea1n c\u00f3 mu\u1ed1n g\u1eedi tin nh\u1eafn (%s vn\u0111) kh\u00f4ng?
registerChargeWin = |S\u1ed1 %s nh\u1eadn \u0111\u01b0\u1ee3c khi k\u00edch ho\u1ea1t: %d %s.
registerFree = B\u1ea1n s\u1ebd kh\u00f4ng m\u1ea5t ph\u00ed khi \u0111\u0103ng k\u00fd v\u00e0 s\u1ed1 %s b\u1ea1n c\u00f3 l\u00e0 0 %s. Ch\u00fang t\u00f4i khuy\u1ebfn kh\u00edch b\u1ea1n n\u00ean nh\u1eafn tin n\u1ea1p %s l\u1ea7n \u0111\u1ea7u \u0111\u1ec3 b\u1ea3o m\u1eadt t\u00e0i kho\u1ea3n b\u1eb1ng ch\u00ednh s\u1ed1 \u0111t n\u00e0y.

hour = gi\u1edd
minute = ph\u00fat
second = gi\u00e2y

eloReset=B\u1ea1n c\u00f3 mu\u1ed1n ho\u00e0n l\u1ea1i \u0110\u1eb3ng C\u1ea5p ban \u0111\u1ea7u? T\u1ed1n %d %s \u0111\u1ec3 ho\u00e0n l\u1ea1i \u0111i\u1ec3m \u0111\u1eb3ng c\u1ea5p.

game_create_board=Game ch\u01b0a h\u1ed7 tr\u1ee3 ch\u1ee9c n\u0103ng n\u00e0y
not_enough_money_to_create_board = B\u1ea1n kh\u00f4ng \u0111\u1ee7 Win \u0111\u1ec3 t\u1ea1o b\u00e0n
create_no_money_board = Game kh\u00f4ng h\u1ed7 tr\u1ee3 b\u00e0n 0 Win

iwin.friend.chat.api.maintain=Ch\u1ee9c n\u0103ng b\u1ea1n b\u00e8 \u0111ang b\u1ea3o tr\u00ec, vui l\u00f2ng th\u1eed l\u1ea1i sau.

##error
data_unavailable=T\u1ea3i d\u1eef li\u1ec7u kh\u00f4ng th\u00e0nh c\u00f4ng
